[
    {
        "caption": "Kubeseal: Encrypt",
        "command": "kubeseal_encrypt"
    },
    {
        "caption": "Kubeseal: Decrypt",
        "command": "kubeseal_decrypt",
        "context": [
            {"key": "selection_empty", "operator": "equal", "operand": false}
        ]
    }
]
