{
    // Path to kubectl binary (empty = use PATH)
    "kubectl_path": "kubectl",

    // Seconds before kubectl commands time out
    "timeout": 60,

    // NOTE: always_pass_context, dry_run_before_apply, and require_confirmation
    // are hard-locked ON in code (cannot be disabled). Kept here for docs only.
    "always_pass_context": true,
    "dry_run_before_apply": true,
    "require_confirmation": true,

    // Show kubectl diff (or "new resource") before apply confirmation
    "show_diff_before_apply": true,

    // Extra confirm when context matches any of these glob-like patterns
    // Patterns support * wildcards; matching is case-insensitive
    "dangerous_context_patterns": [
        "*prod*",
        "*production*",
        "*-prod-*",
        "prod-*",
        "*prd*",
        "*live*"
    ],

    // For dangerous contexts, require typing the context name to proceed
    "dangerous_context_require_type_name": true,

    // Warn (and require confirm) when the buffer has unsaved changes
    "warn_unsaved_buffer": true,

    // Warn in the apply summary when Secret resources are present
    "warn_secret_resources": true,

    // Refuse apply if kubectl could not verify resource existence (unknown kinds/auth)
    "block_on_unverified_resources": true,

    // Prefer listing namespaces via quick panel; fallback to input if list fails
    "namespace_picker": "quick_panel",

    // Default namespace suggested when prompting
    "default_namespace": "default",

    // kubectl apply validation
    "validate": true,

    // Field manager for server-side apply (only if server_side_apply is true)
    "server_side_apply": false,
    "field_manager": "sublime-kubeapply",

    // Results always open in a scratch tab (macOS ST4-safe)
    "show_result_in_tab": true
}
